.table-grid{
  width: 100%;
  height: 100%;
  margin: 0;
  

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 20% 80% ;

  grid-template-areas: "h"
                       "f"
                       ;
}


.table-row1{
  /*background-color: #82c8ca;*/
  grid-area: h;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 100% ;

  grid-template-areas: "h f g i";

  justify-content: center;
  align-items: center;
}

.thead-row1{
  grid-area: h;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;

}

.thead-row2{
  grid-area: f;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;

}

.thead-row3{
  grid-area: g;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;

}

.thead-row4{
  grid-area: i;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;


}


.table-row2{
  /*background-color: #829bca;*/
  grid-area: f;
  margin: 0;

  width: 100%;
  height: 100%;
}

.centro{
  display: grid;
  margin: 0;

  width: 100%;
  height: 20%;
  
  grid-template-columns:  1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr ;

  grid-template-areas: "h f g i";
 

}


.tbody-row1{
  grid-area: h;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;

}


.tbody-row2{
  grid-area: f;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;
 
}

.tbody-row3{
  grid-area: g;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;

}

.tbody-row4{
  grid-area: i;
  display: flex;
  justify-content:center ;
  align-items: center;

  width: 100%;
  height: 100%;

}


